<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="world">
        <div class="container" id="cont">
            <div class="box">
                <div class="login" id="log">
                    <h2>Please login to continue..</h2>
                    <!-- <label id="l1">Username</label> -->
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" placeholder="user">
                        </div>
                        <br>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="password">
                        </div>
                        <br />
                        <button id="bttn" class="btn btn-primary" onclick="check()">Login</button>
                    </form>
                </div>

            </div>
        </div>

        
    </div>

<script type="text/javascript">
    window.history.forward();
    function noBack(){
        window.history.forward();
    }
</script>
</body>

</html>